Template: linux-client-updated/enable-apt-upgrade
Type: boolean
Default: true
Description: Enable automatic daily APT upgrades?
 One of the default script provided by linux-client-update is able to run
 apt-get update and apt-get upgrade to auto-install all updates and
 security fixes.
 .
 This question lets you enable/disable that script. By default, it's run.

Template: linux-client-updated/rsync-url
Type: string
Default: 
Description: Rsync URL of a directory with upgrade scripts to run:
 When this option is set, a specific upgrade script will take care
 to download the directory pointed by this URL and tries to execute some
 pre-defined scripts inside that directory.

Template: linux-client-updated/rsync-user
Type: string
Default: linux
Description: Rsync user name

Template: linux-client-updated/rsync-pwd
Type: string
Default: open
Description: Rsync password
